# mktj

./: .gitignore  README.md  pom.xml  unnamed.patch
src/main/java/com/mktj/cn/: Application.java
src/main/java/com/mktj/cn/util/: CollectionUtility.java  CustomQuery.java  DateUtil.java  GsonUtil.java  MathExtend.java  TimeUtil.java
src/main/java/com/mktj/cn/util/encrypt/: AESCryptPasswordEncoder.java  AESCryptUtil.java
src/main/java/com/mktj/cn/web/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/mktj/cn/web/cache/: CustomerCacheEventListener.java  CustomerCacheEventListenerFactory.java  CustomerCacheManagerEventListener.java  CustomerCacheManagerEventListenerFactory.java
src/main/java/com/mktj/cn/web/configuration/: BuildSearchIndex.java  CSRFHeaderFilter.java  DruidSource.java  DruidStatFilter.java  DruidStatViewServlet.java  HttpSessionConfig.java  RESTAccessDeniedHandler.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  RedisSessionConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TaskScheduleConfig.java  TransactionManagementConfig.java  WechatMpConfiguration.java  WechatMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/mktj/cn/web/controller/: BaseController.java  CodeController.java  HttpSessionController.java  O2OCodeController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java  WeErrorController.java  WeLoginController.java  WePayController.java  WePortalController.java  WechatController.java  WxErrorController.java  WxLoginController.java  WxMenuController.java  WxPayController.java
src/main/java/com/mktj/cn/web/converter/: ArrayMapper.java  OrderStatusConverter.java  OrderTypeConverter.java  PayTypeConverter.java  ProductTypeConverter.java  RoleTypeConverter.java
src/main/java/com/mktj/cn/web/dto/: CodeDTO.java  DeliveryAddressDTO.java  EntryDTO.java  ImageDTO.java  LoginDTO.java  OrderDTO.java  PageDTO.java  ProductDTO.java  RankingDto.java  RealInfoDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java  UserSecurityDTO.java
src/main/java/com/mktj/cn/web/enu/: OrderStatus.java  OrderType.java  PayType.java  ProductType.java  RoleType.java
src/main/java/com/mktj/cn/web/enumerate/: FileType.java  OrderStatus.java  OrderType.java  PayType.java  ProductType.java  RoleType.java
src/main/java/com/mktj/cn/web/exception/: DuplicateAccountException.java  NotFoundAccountException.java
src/main/java/com/mktj/cn/web/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/mktj/cn/web/mapper/: DeliveryAddressMapper.java  OauthInfoMapper.java  OrderMapper.java  ProductMapper.java  RealInfoMapper.java  UserMapper.java  WxPayOrderNotifyMapper.java
src/main/java/com/mktj/cn/web/po/: Code.java  DeliveryAddress.java  OAuthInfo.java  Order.java  OrderAnalysis.java  Product.java  RealInfo.java  Role.java  ServiceOrderAnalysis.java  TaskInfo.java  TeamAnalysis.java  TeamOrganization.java  User.java  UserRole.java  WxPayOrderNotify.java
src/main/java/com/mktj/cn/web/properties/: SmsProperties.java  WechatMpProperties.java
src/main/java/com/mktj/cn/web/repositories/: DeliveryAddressRepository.java  OrderAnalysisRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TaskInfoRepository.java  TeamAnalysisRepository.java  TeamOrganizationRepository.java  UserRepository.java  UserRoleRepository.java  UserSearch.java
src/main/java/com/mktj/cn/web/scheduling/: Jobs.java
src/main/java/com/mktj/cn/web/service/: BaseService.java  CsvProcess.java  FactorService.java  O2OCacheService.java  OrderService.java  ProductService.java  ReportService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/mktj/cn/web/service/imp/: CustomUserDetailsServiceImp.java  OrderServiceImp.java  OrdinaryOrderServiceImp.java  ProductServiceImp.java  ReportServiceImp.java  RoleServiceImp.java  ServiceOrderServiceImp.java  UserRoleServiceImp.java  (+1 more)
src/main/java/com/mktj/cn/web/util/: CollectionUtility.java  DateUtil.java  GenerateRandomCode.java  ImageCode.java  JsonUtils.java  MathExtend.java  OrderStatus.java  OrderType.java  PayType.java  ProductType.java  RoleType.java  SmsSDKDemo.java  SmsSender.java  TimeUtil.java
src/main/java/com/mktj/cn/web/vo/: DeliveryAddressVo.java  LoginVo.java  OrderVo.java  PayCertificateVo.java  PhoneVo.java  RealInfoVo.java  UserVo.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/static/: about.html  activity.html  article.html  code---image.html  code.html  findPassword.html  help.html  index.html  login.html  notification.html  product---2.html  product.html  register.html  u---account---countIncomeDataByUser.html  u---activity---applyList.html  u---activity---collectList.html  u---activity---teamApplyList.html  u---address---create.html  u---address---update.html  u---address.html  u---agent.html  u---avatar.html  u---honor.html  u---info.html  u---message.html  u---nickname.html  u---notice.html  u---notice1.html  u---order---37986.html  u---order---Setting.html  u---order---create.html  u---order---create1.html  u---order---in.html  u---order---out.html  u---password.html  u---pay---deposit.html  u---pay---order.html  u---pay.html  u---policy.html  u---report.html  (+11 more)
src/main/resources/static/css/: common.css  icon.css
src/main/resources/static/js/: area.js  common.js  util.js
src/test/java/com/mktj/cn/repositories/: UserRepositoryTest.java  UserSearchTest.java
src/test/java/com/mktj/cn/service/: ReportServiceTest.java  UserServiceImpTest.java
src/test/resources/: user_info_template.xlsx
src/test/resources/template/: user_info_template.xlsx
(+2 files in other folders)
